<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AccuWeather.in</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- <link rel="icon" href="https://img.freepik.com/free-icon/sun-hidden-by-clouds_318-83627.jpg?size=338&ext=jpg&ga=GA1.1.397493846.1668271889&semt=ais" type="image/icon type"> -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Sora&display=swap');

        * {
            font-family: 'Sora';
            /* color: white; */
            margin: 0;
            padding: 0;
        }

        .ubuntu {
            font-family: 'Ubuntu';
        }

        ::-webkit-scrollbar {
            display: none;
        }

        .bgcolor {
            background-color: white;
        }

        body {
            background-color: rgb(0, 4, 32);
        }

        .logo {
            font-family: 'Sacramento', cursive;
        }

        input[type=text],
        .items,
        .day-7 {
            background-color: rgb(18, 27, 84);
            color: white;
        }

        .overview,
        #mode {
            transition: all 0.5s ease;
        }

        @media screen and (max-width:600px) {

            html {
                font-size: 90%;
            }

            .hide {
                display: none !important;
            }
        }

        .load {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .loaders {
            animation: load 1s alternate-reverse infinite;
        }

        @keyframes load {
            100% {
                opacity: 0;
            }
        }

        .delay {
            animation-delay: 1s;
        }

        .wait {
            opacity: 0;
        }

        .circle {
            /* border-top: 5px solid rgb(12, 132, 238);
            border-left: 5px solid rgb(12, 132, 238);
            border-right: 5px solid rgb(12, 132, 238); */
            /* border-bottom: 5px solid rgb(0, 4, 32); */
            position: relative;
            /* transform: rotate(-45deg); */
        }

        .circle::after {
            content: 'AQI';
            position: absolute;
            top: 80%;
            font-size: 28px;
            /* text-shadow: 0px 0px 10px red; */
        }

        .rating {
            /* color: rgb(102, 238, 12); */
            font-weight: 700;
        }
        .items,.day-7{
            /* box-shadow: 10px 10px 1px 0.1px rgb(151, 151, 151); */
            position: relative;
        }
        .items::after,.day-7::after{
            position: absolute;
            width: 90%;
            height: 110%;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            content: '';
            background-color: rgb(1, 142, 155);
            z-index: -1;
            border-radius: 10px;
        }
        .day-7::after{
            width: 104%;
            height: 95%;
        }

    </style>
</head>

<body class="text-white" onload="loader()">

    <div class="load flex gap-5 flex-col items-center justify-center">
        <!-- <p class="text-2xl">Loading...</p> -->
        <div class="flex gap-2">
            <div class="bg-blue-500 w-[25px] h-[25px] rounded-full loaders"></div>
            <div class="bg-blue-500 w-[25px] h-[25px] rounded-full loaders delay"></div>
            <div class="bg-blue-500 w-[25px] h-[25px] rounded-full loaders"></div>
        </div>
    </div>

    <div class="wait nav flex-col xl:flex-row flex m-10 gap-12 items-center">

        <h1 class="text-5xl xl:text-3xl logo">AccuWeather</h1>

        <div class="searchbar flex-row-reverse xl:flex-row flex items-end xl:items-center gap-6">

            <div class="flex items-center gap-2">
                <input type="text" name="search" id="search"
                    class="w-[13rem] xl:w-[27rem] focus:outline-none px-6 py-2 rounded-tl-xl rounded-bl-xl"
                    placeholder="Search for cities" autocomplete="off" value="PUNE">
                <button class="bg-blue-600 px-4 py-2 rounded-tr-xl rounded-br-xl"
                    onclick="API();TIME_API()">Search</button>
            </div>
            <i class='bx bx-sun text-3xl xl:mx-4 cursor-pointer' id="mode" onclick="toggleMode()"></i>
        </div>
    </div>

    <div class="wait main-content flex-col xl:flex-row xl:gap-0 gap-20 flex items-center justify-around mt-12 xl:mt-24">
        <div class="main-left">
            <section class="flex items-center justify-center gap-24">

                <div class="flex flex-col gap-12">
                    <div class="text-4xl ubuntu" id="city"></div>
                    <div id="temperature" class="text-4xl ubuntu"></div>
                </div>

                <div id="icon">

                </div>
            </section>
        </div>

        <div id="time-zone" class="ubuntu text-4xl flex items-center w-4/5 md:w-auto overflow-scroll justify-center">
        </div>

        <div class="main-right flex flex-col gap-8 xl:gap-4">
            <div class="flex items-end justify-center gap-4">
                <div id="time" class="text-4xl"></div>
            </div>
            <div id="day-date" class="ubuntu text-3xl text-center"></div>
        </div>
    </div>


    <div class="wait details max-w-8xl mx-auto mt-20 xl:mt-8 xl:py-0 xl:py-12">

        <h3 class="sm:hidden text-2xl flex items-center justify-center" onclick="show();upArrow()">Today's Forecast<i
                class='bx bxs-down-arrow mx-2' id="ham"></i></h3>


        <div class="flex-col xl:flex-row flex 3xl:items-start w-full justify-center gap-12">

            <div
                class="xl:w-8/12 flex-col flex gap-16 items-start rounded-2xl px-4 py-8 xl:py-16 xl:my-12 justify-center overview hide white-border">

                <div class="justify-center items-start xl:flex-row flex flex-wrap gap-10 m-0">


                    <div
                        class="flex items-center items px-8 py-4 gap-6 rounded-xl w-11/12 xl:h-[8rem] xl:m-auto xl:w-[45%]">
                        <i class='bx bxs-thermometer text-4xl'></i>
                        <div class="flex flex-col text-2xl gap-3">
                            <p>Temperature</p>
                            <p id="var_temperature"></p>
                        </div>
                    </div>

                    <div
                        class="flex items-center items px-8 py-4 gap-6 rounded-xl w-11/12 xl:h-[8rem] xl:m-auto xl:w-[45%]">
                        <i class='bx bxs-droplet-half text-4xl'></i>
                        <div class="flex flex-col text-2xl gap-3">
                            <p>Humidity</p>
                            <p id="var_humidity">48%</p>
                        </div>
                    </div>

                    <div
                        class="flex items-center items px-8 py-4 gap-6 rounded-xl w-11/12 xl:h-[8rem] xl:m-auto xl:w-[45%]">
                        <i class='bx bx-wind text-4xl'></i>
                        <div class="flex flex-col text-2xl gap-3">
                            <p>Wind Speed</p>
                            <p id="var_windspeed"></p>
                        </div>
                    </div>

                    <div
                        class="flex items-center items px-8 py-4 gap-6 rounded-xl w-11/12 xl:h-[8rem] xl:m-auto xl:w-[45%]">
                        <i class='bx bx-tachometer text-4xl'></i>
                        <div class="flex flex-col text-2xl gap-3">
                            <p>Pressure</p>
                            <p id="var_pressure"></p>
                        </div>
                    </div>

                    <div
                        class="flex items-center items px-8 py-4 gap-6 rounded-xl w-11/12 xl:h-[8rem] xl:m-auto xl:w-[45%]">
                        <i class='bx bx-droplet text-4xl'></i>
                        <div class="flex flex-col text-2xl gap-3">
                            <p>Dew</p>
                            <p id="var_dew"></p>
                        </div>
                    </div>

                    <div
                        class="flex items-center items px-8 py-4 gap-6 rounded-xl w-11/12 xl:h-[8rem] xl:m-auto xl:w-[45%]">
                        <i class='bx bx-low-vision text-4xl'></i>
                        <div class="flex flex-col text-2xl gap-3">
                            <p>Visibility</p>
                            <p id="var_visibility"></p>
                        </div>
                    </div>


                </div>

                <div class="flex flex-col justify-center gap-6 px-6">
                    <p class="text-3xl">Description :</p>
                    <p id="var_description" class="text-2xl"></p>
                </div>

            </div>


            <h3 class="sm:hidden text-2xl flex items-center justify-center my-12 xl:my-0" onclick="show1();downArrow()">7-Days
                Overview<i class='bx bxs-down-arrow mx-2' id="ham1"></i></h3>

            <div
                class="day-7 hide w-11/12 mx-auto mb-12 xl:mb-0 xl:my-8 xl:my-0 xl:w-3/12 rounded rounded-2xl px-5 shrink-0 flex flex-col items-center justify-center gap-16 white-border1 py-10 xl:py-0">

                <div class="flex justify-center items-center gap-1">
                    <p class="text-3xl">Weekly Temperature</p>
                    <i class='bx bxs-sun text-6xl text-yellow-400'></i>
                </div>

                <section class="flex flex-col gap-8 justify-center item-self-start">
                    <div class="flex items-center gap-14">
                        <div id="d-1" class="text-2xl w-4/5"></div>
                        <div id="temp1" class="text-2xl text-left"></div>
                    </div>
                    <div class="flex items-center gap-14">
                        <div id="d-2" class="text-2xl w-4/5"></div>
                        <div id="temp2" class="text-2xl"></div>
                    </div>
                    <div class="flex items-center gap-14">
                        <div id="d-3" class="text-2xl w-4/5"></div>
                        <div id="temp3" class="text-2xl"></div>
                    </div>
                    <div class="flex items-center gap-14">
                        <div id="d-4" class="text-2xl w-4/5"></div>
                        <div id="temp4" class="text-2xl"></div>
                    </div>
                    <div class="flex items-center gap-14">
                        <div id="d-5" class="text-2xl w-4/5"></div>
                        <div id="temp5" class="text-2xl"></div>
                    </div>
                    <div class="flex items-center gap-14">
                        <div id="d-6" class="text-2xl w-4/5"></div>
                        <div id="temp6" class="text-2xl"></div>
                    </div>
                    <div class="flex items-center gap-14">
                        <div id="d-7" class="text-2xl w-4/5"></div>
                        <div id="temp7" class="text-2xl"></div>
                    </div>
                </section>


            </div>

        </div>

    </div>

    <div class="wait AQI mx-12 md:mx-0 flex py-16 items-center flex-col gap-24 justify-center">
        <p class="text-3xl lg:text-4xl text-center">Pollution Performance Score</p>

        <div class="py-12 lg:flex-row flex-col flex items-center justify-center gap-24">
            <div class="circle h-[290px] w-[290px] flex flex-col items-center justify-center rounded-full">
                <div class="in-circle h-[250px] w-[250px] flex gap-3 flex-col items-center justify-center rounded-full p-12">
                    <p class="rating text-3xl text-center break-normal"></p>
                    <p class="aqi text-2xl text-center"><span id="aqi-data"></span> &mu;g/m<sup>3</sup></p>
                </div>
            </div>

            <p class="text-2xl lg:text-3xl aqi-details max-w-xl"></p>
        </div>
    </div>

    <footer class="wait mx-4 xl:mx-0 text-center py-6 flex justify-center">Copyright &copy 2022-23 AccuWeather.in | All
        Rights Reserved</footer>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="script.js"></script>
</body>

</html>